{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ffdraftdayContext": "Server=(localdb)\\mssqllocaldb;Database=ffdraftdayContext-291f6828-839c-425b-b432-b401c894dc25;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}